package view

templ App() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Super Mega App 💪</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
        html,
        body {
            height: 100%;
        }
    </style>
		</head>
		<body>
			@Map()
		</body>
	</html>
}

templ Map() {
	<div class="border-2 m-auto border-green-600 flex items-center justify-center size-3/6">
		Map is located here some day
	</div>
}
